#for test
# 默认为项目路径下
SAFETY_MODEL_DIR=${SAFETY_ROOT_PATH}/data/models

#your_redis_password, 测试镜像 无需修改
REDIS_PASSWORD=123456

#your_mysql_root_password, 测试镜像 无需修改
MYSQL_ROOT_PASSWORD=123456
#your_mysql_test_password, 测试镜像 无需修改
MYSQL_PASSWORD=123456

